{
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build": "mkdir -p dist && npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify && cp -r public dist/ && mkdir -p dist/mask dist/animation",
    "start": "serve dist/"
  },
  "devDependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "serve": "^14.2.1"
  }
}
