{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/src/pastas/(.*)",
      "dest": "/src/pastas/$1"
    },
    {
      "src": "/public/dist/(.*)",
      "dest": "/public/dist/$1"
    }
  ]
}
